# this is an example of how to set your secrets so that you don't have to hardcode them and accidentally commit them
# Log settings
LOG_LEVEL=DEBUG

# Google Calendar credentials and settings
CALENDAR_ID=gcal_id
CLIENT_SECRET_FILE=client_secret.json

# MailChimp credentials and settings
MAILCHIMP_USERNAME=mc_user
MAILCHIMP_API_KEY=mc_api
EMAIL_LIST_NAME=mc_email_list
REPLY_EMAIL=mc_reply_email
